FROM node:lts-alpine AS build

ARG API_URL
ARG FIREBASE_API_KEY
ARG FIREBASE_AUTH_DOMAIN
ARG FIREBASE_DATABASE_URL
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_STORAGE_BUCKET
ARG FIREBASE_MESSAGING_SENDER_ID
ARG FIREBASE_APP_ID
ARG FIREBASE_MEASUREMENT_ID

WORKDIR /app
COPY app/package*.json ./
RUN npm install
COPY app/ .
RUN npm run env prod && npm run build

FROM nginx:stable-alpine AS runner
COPY --from=build /app/dist/baldurs_bank/browser /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]