# baldurs_bank

./: .env.example  .gitignore  Insomnia.yaml  README.md  docker-compose.dev.yml  docker-compose.prod.yml
backends/: migrate-all.sh  run-migrations.sh
backends/account/: Account.sln
backends/account/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backends/account/src/Api/Properties/: launchSettings.json
backends/account/src/Domain/Entities/: Account.cs
backends/account/src/Domain/Exceptions/: BaseException.cs  InternalServerCustomException.cs
backends/account/src/Domain/Messaging/: IRequireAuth.cs  IRequireCommon.cs
backends/account/src/IoC/Dependencies/: FirebaseSetup.cs  Infrastructure.cs
backends/account/src/IoC/Messaging/: MessageTypeRegistry.cs
backends/account/src/Repository/: Repository.csproj
backends/account/src/Repository/Context/: ApplicationDbContext.cs
backends/account/src/Repository/Migrations/: 20250508223612_Init.Designer.cs  20250508223612_Init.cs  20250513083942_Init.Designer.cs  20250513083942_Init.cs  ApplicationDbContextModelSnapshot.cs
backends/account/src/Worker/: Worker.csproj
backends/account/src/Worker/Queue/: QueueConsumer.cs  RpcQueueWorker.cs  StatusMessageMapper.cs
backends/orchestrator/: Orchestrator.sln
backends/orchestrator/src/Api/: Api.csproj  Api.sln  Program.cs  appsettings.Development.json  appsettings.json
backends/orchestrator/src/Api/Controllers/: AccountController.cs  OrchestratorController.cs  RPCClient.cs  Rpc.cs  TransactionController.cs  UserController.cs
backends/orchestrator/src/Api/Exceptions/: AppExceptions.cs
backends/orchestrator/src/Api/Filters/: RequiresAuthAttribute.cs  TokenValidationFilter.cs
backends/orchestrator/src/Api/Properties/: launchSettings.json
backends/orchestrator/src/Application/Services/: QueueOrchestrator.cs
backends/orchestrator/src/Domain/Exceptions/: GatewayTimeoutCustomException.cs
backends/orchestrator/src/Domain/Messaging/: Envelope.cs
backends/orchestrator/src/IoC/: IoC.csproj
backends/orchestrator/src/IoC/Dependencies/: Infrastructure.cs  MessagingDependencyInjection.cs
backends/transaction/: Transaction.sln
backends/transaction/src/Api/: Program.cs
backends/transaction/src/Api/Properties/: launchSettings.json
backends/transaction/src/Application/: Application.csproj
backends/transaction/src/Application/Services/: IQueueConsumer.cs
backends/transaction/src/Domain/Entities/: Transaction.cs
backends/transaction/src/Domain/Enums/: Method.cs
backends/transaction/src/Domain/Messaging/: Envelope.cs  IMessageTypeRegistry.cs  IRequireManager.cs  IRequireRegular.cs
backends/transaction/src/IoC/: IoC.csproj
backends/transaction/src/IoC/Dependencies/: Infrastructure.cs
backends/transaction/src/IoC/Messaging/: MessageTypeRegistry.cs
backends/transaction/src/Repository/Context/: ApplicationDbContext.cs
backends/transaction/src/Repository/Migrations/: 20250513105057_Init.Designer.cs  20250513105057_Init.cs  ApplicationDbContextModelSnapshot.cs
backends/transaction/src/Worker/: Worker.csproj
backends/transaction/src/Worker/Queue/: QueueConsumer.cs  RpcQueueWorker.cs  StatusMessageMapper.cs
backends/user/: Dockerfile.prod  User.sln
backends/user/src/Api/: Api.csproj  Api.sln  Program.cs  appsettings.Development.json  appsettings.json
backends/user/src/Api/Controllers/: Fib.cs  Fire.cs  Rb.cs  UserController.cs
backends/user/src/Api/Properties/: launchSettings.json
backends/user/src/Application/: Application.csproj
backends/user/src/Domain/: Domain.sln
backends/user/src/Domain/Entities/: User.cs
backends/user/src/Domain/Messaging/: IRequireAuth.cs
backends/user/src/IoC/: IoC.csproj  IoC.sln
backends/user/src/IoC/Dependencies/: Infrastructure.cs
backends/user/src/IoC/Firebase/: FirebaseSetup.cs
backends/user/src/IoC/Messaging/: Envelope.cs  MessageTypeRegistry.cs
backends/user/src/Repository/: Repository.csproj  Repository.sln
backends/user/src/Repository/Context/: ApplicationDbContext.cs
backends/user/src/Repository/Migrations/: 20250506220856_Init.Designer.cs  20250506220856_Init.cs  20250507104519_Init.Designer.cs  20250507104519_Init.cs  20250507213423_Init.Designer.cs  20250508222848_Init.Designer.cs  20250508222848_Init.cs  ApplicationDbContextModelSnapshot.cs
backends/user/src/Worker/: Worker.csproj  Worker.sln
backends/user/src/Worker/Queue/: QueueConsumer.cs  RpcQueueWorker.cs  StatusMessageMapper.cs
frontend/: .dockerignore  Dockerfile.dev  Dockerfile.prod
frontend/app/: angular.json  insert-env.js  package-lock.json  package.json
frontend/app/src/: app.component.ts  app.config.ts  app.routes.ts  index.html
frontend/app/src/core/guards/: auth.guard.ts  manager.guard.ts  regular.guard.ts
frontend/app/src/core/services/: account.service.service.ts  account.service.ts  auth.service.ts  transaction.manager.service.ts  transaction.regular.service.ts  user.manager.service.ts  user.service.ts
frontend/app/src/pages/dashboard/: dashboard.page.html  dashboard.page.ts
frontend/app/src/pages/home/: home.page.html  home.page.scss  home.page.ts
frontend/app/src/pages/landing/: landing.page.html  landing.page.scss  landing.page.ts
frontend/app/src/pages/login/: login.page.ts
frontend/app/src/pages/login.manager/: login.manager.page.html  login.manager.page.ts
frontend/app/src/pages/login.regular/: login.regular.page.html  login.regular.page.ts
frontend/app/src/pages/register/: register.page.html  register.page.scss  register.page.ts
frontend/app/src/shared/app.configurator/: app.configurator.component.html  app.configurator.component.ts
frontend/app/src/shared/app.floatingconfigurator/: app.floatingconfigurator.component.html  app.floatingconfigurator.component.ts
frontend/app/src/shared/app.footer/: app.footer.component.ts
frontend/app/src/shared/app.layout/: app.layout.component.ts
frontend/app/src/types/: tAccount.ts  tBalance.ts  tUser.ts
nginx/: Dockerfile.prod  nginx.http.conf
pgsql/: create-dbs.sql
teste/: index.html
(+135 files in other folders)
